# aws-sqs-demo

demo_sqs/: build.gradle  settings.gradle
demo_sqs/src/main/java/com/example/demo/: AwsConfig.java  DemoSqsApplication.java  TestListener.java  TestSend.java
demo_sqs/src/main/resources/: application.yml
demo_sqs/src/test/java/com/example/demo/: DemoSqsApplicationTests.java
